MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="Hades2.MainWindow"
        Title="Hades 2 Nectar Tracker" Width="600" Height="600">
    <Grid RowDefinitions="Auto,*,Auto" Margin="20">
        <StackPanel Grid.Row="0">
            <TextBlock Text="Hades 2 Nectar Tracker" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="10"/>
            <TextBox Name="SearchBox" Width="300" Margin="0 10 0 10" Watermark="Search characters..." KeyUp="SearchBox_KeyUp"/>
        </StackPanel>

        <Grid Grid.Row="1" Margin="0 10 0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <TextBlock Text="Character" Grid.Column="0" FontWeight="Bold" Cursor="Hand" Tag="Name" PointerPressed="SortColumn_Click" Margin="5"/>
            <TextBlock Text="Nectar Count" Grid.Column="1" FontWeight="Bold" Cursor="Hand" Tag="Nectar Count" PointerPressed="SortColumn_Click" Margin="5"/>
            <TextBlock Text="Decrease" Grid.Column="2" FontWeight="Bold" Margin="5"/>
            <TextBlock Text="Increase" Grid.Column="3" FontWeight="Bold" Margin="5"/>
            
            <ScrollViewer Grid.Row="1" Grid.ColumnSpan="4" VerticalScrollBarVisibility="Auto" Margin="0 10 0 0">
                <StackPanel Name="CharacterList" />
            </ScrollViewer>
        </Grid>

        <Button Grid.Row="2" Content="Save Progress" Width="150" HorizontalAlignment="Center" Click="SaveProgress_Click" Margin="10"/>
    </Grid>
</Window>